{
  "compilerOptions": {
    "target": "es2021", // TODO
    "module": "es2020",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
